import React from 'react'


const About: React.FC = () => {

  return (
    <div>
      <h2>Правила игры</h2>
      <div><b>Цель игры</b> - открыть все ячейки, где нет мин.</div>
      <div>Цифра в ячейке обозначает, сколько рядом с ней мин.</div>
      <div>
        <ul>
          <li>Нажатием на правую кнопку мыши можно выставить флаг на ячейку, где вы думаете, находится мина.</li>
          <li>В таком случае ячейку нельзя будет октрыть, и вы не подзарветесь на мину.</li>
          <li>При 2-м клике на правую кнопку мыши появится "?", в таком случае ячейку можно открыть.</li>
          <li>При 3-м клике - значок пропадет.</li>
        </ul>
      </div>
      <h3>Удачи!</h3>
    </div>
  )
}

export { About }